<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Using Hyper-V for an isolated VPN torrent box</title>

  <meta name="author" content="Ben Force" />

  

  <link rel="alternate" type="application/rss+xml" title="benforce.io - Serverless blogging at its finest." href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Using Hyper-V for an isolated VPN torrent box" />
  

   
  <meta property="og:description" content="I’ve been searching a long time now for the perfect VPN Torrent box and have ultimately not be satisfied with a lot of the solutions. They all fail to meet one or more of my requirements. The most common suggested solution is using an internet kill switch from a VPN...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2016-12-16-hyperv-for-isolated-vpn-torrent/" />
  <link rel="canonical" href="http://localhost:4000/2016-12-16-hyperv-for-isolated-vpn-torrent/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@theRealBenForce" />
  <meta name="twitter:creator" content="@theRealBenForce" />

  
  <meta name="twitter:title" content="Using Hyper-V for an isolated VPN torrent box" />
  

  
  <meta name="twitter:description" content="I’ve been searching a long time now for the perfect VPN Torrent box and have ultimately not be satisfied with a lot of the solutions. They all fail to meet one or more of my requirements. The most common suggested solution is using an internet kill switch from a VPN...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

</head>


  <body>

    

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">benforce.io</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">People</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://www.frankforce.com">Frank Force</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Using Hyper-V for an isolated VPN torrent box</h1>
		  
		  
		  
		  <span class="post-meta">Posted on December 16, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>I’ve been searching a long time now for the perfect VPN Torrent box and have ultimately not be satisfied with a lot of the solutions. They all  fail to meet one or more of my requirements.</p>

<p>The most common suggested solution is using an internet kill switch from a VPN provider with no other protections. Through my testing, this was not perfect. Some traffic has managed to expose my identity before the software based kill switch detected a disconnect in my VPN. Additionally, this is really annoying to manage on a daily driver PC since I do not prefer an always on VPN for my day to day tasks.</p>

<p>The past few days I’ve implemented a solution I’ve played around with in my head a bit and it seems to be working quite well. Checkout my guide below!</p>

<h3 id="requirements">Requirements</h3>
<p>Before considering using my solution as your own, you’ll need to consider if your requirements are the same as mine. This is a list of some of the more important requirements I had:</p>

<ul>
  <li>Torrent network traffic and data isolated from any of my personal traffic.</li>
  <li>Torrent traffic routed through VPN.</li>
  <li>Completed torrent downloads stored locally on my desktop.</li>
  <li>DNS leak protection.</li>
  <li>No or low additional costs. I already have a subscription to a VPN service.</li>
  <li>Remotely add, remove, and monitor torrents to my queue.</li>
  <li>Highly available.</li>
  <li>Auto start, resilient.</li>
</ul>

<h3 id="solution">Solution</h3>

<p>Windows 2012 Hyper-V VM running on my desktop. This is great because I already own a copy of Windows Server 2012 R2 from graduate school, the virtualization is free, and I’m familiar with the OS. One day I would like to convert this solution to unix since I know it will be lighter weight, but this will do for now.</p>

<p>I allocate 1 core and 512 MB of RAM, and a 24GB filesystem to account for torrent space. The filesystem can be expanded if necessary. My desktop is always on. I’ll typically bump up the memory to 1024 if I have any work to perform on the box.</p>

<h3 id="implementation">Implementation</h3>
<p>This a brief summary of the components we’ll stitch together as part of the implementation.</p>

<ul>
  <li>PPTP VPN using my VPN provider’s DNS server.</li>
  <li>uTorrent remote server. This allows me to add torrents when I’m away from home.</li>
  <li>uTorrent to automatically move completed downloads to a fileshare on my personal desktop. This keeps my VM’s filesystem relatively empty. I also monitor the folder with Plex so I can have anything immediately available in my library.</li>
  <li>Microsoft advanced firewall. With the exception of SMB filesharing, DNS querying, a few rules for management, and any traffic produced by the uTorrent application <em>only</em> when connected to VPN, this box is shut off from the world.</li>
  <li>Additional file copies and health checks using powershell scheduled tasks.</li>
</ul>

<h3 id="order-of-operations">Order of operations</h3>

<p>This is the process I would suggest following for fewest headaches. Remember to take advantage of Hyper-V’s checkpoint system as you move through the steps in case you need to reverse any changes. This is especially true when configuring firewall rules.</p>

<ol>
  <li>Install Hyper-V. This is free on Windows 8 and 10, but not enabled by default. I stumbled upon this by accident when I was uninstalling unrelated Windows features and that is when I had a Doc Brown moment and the vision came to me. You can follow <a href="http://www.howtogeek.com/76532/how-to-install-or-enable-hyper-v-virtualization-in-windows-8/">this guide to set it up</a>.</li>
  <li>Create a virtual switch in Hyper-V. Sounds complicated but its super easy. <a href="https://msdn.microsoft.com/en-us/virtualization/hyperv_on_windows/quick_start/walkthrough_virtual_switch">Follow this guide</a>. If you are creating a setup like mine, I made an external virtual swich.</li>
  <li>Get your OS running in Hyper-V (duh). Hopefully you have an image file for this. When I was a student, I was able to get a free copy from my school.</li>
  <li>Set the VM settings to auto start when the physical computer restarts.</li>
  <li>Share out a destination on your host and mount it as a drive within your VM.</li>
  <li>Install uTorrent and get it configured the way you need it. Key things to focus on:
    <ul>
      <li>Do <em>not</em> autostart. Our scheduled task will do that.</li>
      <li>Move completed downloads to your fileshare.</li>
      <li>Connection limits.</li>
      <li>Auto update.</li>
      <li>Enabling remote access and testing this.</li>
    </ul>
  </li>
  <li>Configure your PPTP VPN. There are lots of guides for this, but I followed <a href="https://www.privateinternetaccess.com/pages/client-support/windows8.1-pptp">this guide</a> created by my VPN provider.</li>
  <li>DNS- I set the DNS settings to use my VPN provider’s as a primary and google as a backup. Prior to doing so, the default settings were using my ISP’s DNS.</li>
  <li>Connection testing. I use <a href="http://www.doileak.com/">doileak.com</a> because it also has torrent testing. Whatever you use, you will probably need to add the site to IE Trusted Sites.</li>
  <li>Configure your health checking in scheduled tasks.</li>
  <li>Firewall rules. The hardest and most annoying part. Deserving of its own section.</li>
</ol>

<h3 id="firewall">Firewall</h3>

<p>If you are not familiar with the order in which Windows will process your firewall rules, you need to get started by reading <a href="https://technet.microsoft.com/en-us/library/cc755191(v=ws.10).aspx">this quick one pager</a>. The biggest takeaway from this is:</p>

<ul>
  <li>Block rules. This type of rule explicitly blocks a particular type of incoming or outgoing traffic. Because these rules are evaluated before allow rules, they take precedence. Network traffic that matches both an active block and an active allow rule is blocked.</li>
  <li>Allow rules. This type of rule explicitly allows a particular type of incoming or outgoing traffic.</li>
  <li>Default rules. These rules define the action that takes place when a connection does not match any other rule. The inbound default is to block connections and the outbound default is to allow connections. The defaults can be changed in Windows Firewall Properties on a per-profile basis.</li>
</ul>

<p>The first thing you’ll want to do is modify the default behavior of the firewall in the case that a matching rule can’t be found. You will want to block everything except outbound over the public network. In the next steps we will add on ‘allow’ rules to let desired traffic through.</p>

<p>For additional protection, I also deleted all the default rules, both inbound and outbound.</p>

<p>Once you’ve adjusted your default rules, you’ll need to add the following:</p>

<ul>
  <li>PPTP and GRE protocols - Allow outbound on private network. This is needed to establish the initial VPN connection.</li>
  <li>File and print - Allow outbound on private network. This will allow you to view the fileshare you should have set up on your host machine that uTorrent will move completed downloads to. I used a modified preconfigured rule.</li>
  <li>DNS - Outbound allow on private network. This may be only necessary if you are using a hostname for your VPN rather than an IP address. I followed the answer in <a href="https://social.technet.microsoft.com/Forums/office/en-US/a1240ce7-fe10-4d0f-91e1-ef1a579e9cfc/allow-outbound-dns-lookups-on-firewall?forum=winserversecurity">this link</a> since I wasn’t quite sure.</li>
  <li>Torrent Traffic - I simply allowed all traffic inbound/outbound from the uTorrent executable. uTorrent also adds its own rules which I disabled.</li>
</ul>

<h3 id="services">Services</h3>

<p>Since this machine is supposed to have as small a footprint as possible, take a few moments to disable any running services you don’t think you will be needing.</p>

<h3 id="health-checks">Health Checks</h3>

<p>My scheduled task runs at start up and repeats every 5 minutes. It is very minimal at the moment but I did not want to spend much time here just yet. This is what allows the VPN session to auto connect when the VM starts, and reconnect if the connection drops. Additionally, I found that uTorrent remote was not consistently functioning properly if I used the built in auto start feature. Because of this, I disabled built in auto start and implemented a feature in my script that will kill and restart uTorrent 60 seconds after VPN starts.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$status = rasdial.exe

if ($status -like "*No Connections*")
{
 "VPN Failed, initiating restart"
 "Killing uTorrent"
 Get-Process -Name 'uTorrent' | Stop-Process
 "Waiting 30 seconds"
 Start-Sleep -Seconds 30
 "Starting VPN"
 rasdial.exe "PIA - Swiss" LOGIN PASSWORD
 "Waiting 60 seconds"
 Start-Sleep -Seconds 60
 "Starting uTorrent"
 Start-Process -FilePath 'C:\Tools\uTorrent - Shortcut.lnk'
}
</code></pre>
</div>

<p>I had to make two sacrifices with this design that I’m still looking for ideas to overcome:</p>

<ol>
  <li>rasdial.exe requires you to store your password in clear text. I could not find another way to auto connect VPN using Windows OS tools. It is not a huge sacrifice because it is not a login and password to my VPN provider’s management console, only to actually connect the VPN. It does not risk me losing my account if leaked.</li>
  <li>I would prefer to disable outbound traffic over public networks by default and create custom rules to allow only what is necessary for uTorrent to function, however I’ve been unsuccessful in finding the right rule set.</li>
</ol>

<p>I’ve been using this for over a month. Overall it is a pretty good solution. I’m sure over time I’ll have improved iterations. Good luck! Leave feedback!</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            hyper-v, torrent, vpn, dedicated, isolated
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Using+Hyper-V+for+an+isolated+VPN+torrent+box+http://localhost:4000/2016-12-16-hyperv-for-isolated-vpn-torrent/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2016-12-16-hyperv-for-isolated-vpn-torrent/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2016-12-16-hyperv-for-isolated-vpn-torrent/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-10-11-Columbus-Day-is-a-Racist-and-Stupid-Holiday/" data-toggle="tooltip" data-placement="top" title="Columbus day is a racist and stupid holiday">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-07-26-receiving-io-certificate-validation-email/" data-toggle="tooltip" data-placement="top" title="Receiving .io certificate confirmation emails with Amazon SES">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'benforce-io';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/theRealBenForce" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/theRealBenForce" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:theRealBenForce@gmail.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/theRealBenForce" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
      
          <li>
            <a href="https://www.youtube.com/Bendezium" title="YouTube">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">YouTube</span>
            </a>
          </li>
          
      
      
		  
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
          <li>
            <a href="https://steamcommunity.com/id/Bendezium" title="Steam">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-steam fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Steam</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://theRealBenForce.yelp.com" title="Yelp">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-yelp fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Yelp</span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">
		  Ben Force
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">benforce.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





  </body>
</html>
